" Maintainer:   Milan Straka <fox@ucw.cz>
" Last Changed: 2009 Aug 01

let b:keymap = "czech"

loadkey
`	;
~~	°
1	+
!	1
2	ě
@	2
3	š
#	3
4	č
$	4
5	ř
%	5
6	ž
^	6
7	ý
&	7
8	á
*	8
9	í
(	9
0	é
)	0
-	=
_	%
==	´
++	ˇ
[	ú
{	/
]	)
}	(
"\\	necham na \
|	'
;	ů
:	"
'	§
\"	!
<	?
>	:
/	-
?	_
=a	á
=e	é
=i	í
=o	ó
=u	ú
=y	ý
=A	Á
=E	É
=I	Í
=O	Ó
=U	Ú
=Y	Ý
+c	č
+d	ď
+e	ě
+n	ň
+r	ř
+s	š
+t	ť
+z	ž
+C	Č
+D	Ď
+E	Ě
+N	Ň
+R	Ř
+S	Š
+T	Ť
+Z	Ž
~u	ů
~U	Ů
\\a	ä
\\e	ë
\\o	ö
\\u	ü
\\A	Ä
\\E	Ë
\\O	Ö
\\U	Ü
,1      !
,2      @
,3      #
,4      $
,5      \%
,6      ^
,7      &
,8      *
,9      (
,0      )
,-      _
,+      =
,[      [
,]      ]
.[       {
.]       }
,;      ;
,'      '
,\\      \\
.,       <
,.      >
,/      /
.?      ?
